<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enroll in a Course</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      font-size: 15px;
    }

    .container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    .container img {
      vertical-align: middle;
    }

    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      /* Fallback color */
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="image/study6.jpg" alt="study6.jpg" style="width:100%;">
    <div class="justify-content">
      <fieldset class="border p-2">
        <legend class="w-auto">
          <h2>Enroll in a Course</h2>
        </legend>
        <form>

          <label> Name: </label>
          <input type="text" name="name" size="15" /> <br><br>

          <label> Email: </label>
          <input type="text" name="Email" size="15" /> <br><br>

          <label> Student Reg No: </label>
          <input type="text" name="Student Reg No" size="15" /> <br><br>
          <br>
          <label>
            Department :
          </label>
          <select>
            <option value="Select">Select</option>
            <option value="CSE">CSE</option>
            <option value="BBA">BBA</option>
            <option value="PHARMACY">PHARMACY</option>
            <option value="English">English</option>
            <option value="LAW">LAW</option>
            <option value="MBA">MBA</option>
          </select>
          <br>
          <label><br>
            <label>
              Select Course:
            </label>
            <select>
              <option value="Select">Select</option>
            </select> <br>
            <br>

            Course Code:
          </label>
          <select>
            <option value="Select">Select</option>
          </select> <br>
          <br>
          <br>

          Date : <input type="date" id="myDate">

          <script>
            function myFunction() {
              document.getElementById("myDate").value = "2018-02-09";
            }
          </script> <br>
          <br>
          <input type="button" value="Enroll" /> <br>
        </form>
      </fieldset>
</body>

</html>