<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Assign</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      font-size: 15px;
    }

    .container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    .container img {
      vertical-align: middle;
    }

    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      /* Fallback color */
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="image/study4.jpg" alt="study4.jpg" style="width:100%;">
    <div class="justify-content">
      <fieldset class="border p-2">
        <legend class="w-auto">
          <h2>Course Assign to Teacher</h2>
        </legend>
        <form>
          <label>
            Department :
          </label>
          <select>
            <option value="Select">Select</option>
            <option value="CSE">CSE</option>
            <option value="BBA">BBA</option>
            <option value="PHARMACY">PHARMACY</option>
            <option value="English">English</option>
            <option value="LAW">LAW</option>
            <option value="MBA">MBA</option>
          </select>
          <br>
          <label><br>
            <label>
              Teacher:
            </label>
            <select>
              <option value="Select">Select</option>
            </select> <br>
            <br>

            Credit to be taken :
            <input type="" id="Credit to be taken" name="Credit to be taken"><br><br>

            <label>
              Remaining Credit:
              <input type="Remaining Credit" id="Remaining Credit" name="Remaining Credit" /> <br>
              <br>
              <label>
                Course Code:
              </label>
              <select>
                <option value="Select">Select</option>
              </select> <br>
              <br>
              <label> Name: </label>
              <input type="text" name="name" size="15" /> <br><br>

              <label> Credit: </label>
              <input type="text" name="credit" size="15" /> <br><br>
              <input type="button" value="Assign" />
        </form>
      </fieldset>
</body>

</html>